sonar.projectKey=teste
sonar.projectName=teste
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.verbose=true
sonar.exclusions=src/**/*.test.*,src/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/jest/lcov.info